{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["playwright.config.ts", "features/**/*.ts", "steps/**/*.ts", "fixtures/**/*.ts", "src/**/*.ts", "support/**/*.ts"],
  "exclude": ["node_modules", ".features-gen", "allure-results", "playwright-report"]
}